* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden; /* Убирает прокрутку */
}

.body {
  min-height: 100vh;
  background-color: #171717;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 20% 30% 50%;
  column-gap: 1px;
  background-size: cover;
  position: relative;
  z-index: 1;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;



}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  background-color: #171717;
   width: 100vw; 
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.line::after {
  content: '';
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  animation: drop 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
  margin-left: -25%;
}

.line:nth-child(1)::after {
  animation-delay: 2s;
}

.line:nth-child(3) {
  margin-left: 25%;
}

.line:nth-child(3)::after {
  animation-delay: 2.5s;
}

@keyframes drop {
  0% {
    top: -50%;
  }

  100% {
    top: 110%;
  }
}


.t {
  border-left: 2px solid dodgerblue;
  height: 50vh;
  position: absolute;
  left: 95%;
  margin-left: 3px;
  top: 25%;
}

.d {
  border-left: 2px solid dodgerblue;
  height: 60vh;
  position: absolute;
  left: 20%;
  margin-left: 3px;
  top: 20%;

}

.wrapper>div.lightning {
  padding: 1em;
  grid-row: 1/5;

}

div.lightning>section {
  min-height: 100vh;
}

section#promo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

section#promo .menu-container {
  width: 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: end;
}

#promo .menu-container .placeholder {
  flex-grow: 1;
  border-right: 2px solid rgb(20, 184, 216);
}

section#promo .menu-container .menu {
  padding: 20px 0;
  transform: translateX(50%);
  color: #f8fafa;
}

section#promo .main-container {
  flex-grow: 1;
  height: 100vh;
}




.wrapper>div {
  padding: 1em;


}


.wrapper>div.light {
  padding: 1em;


}



.top {
  display: flex;
  font-family: "Antic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #f8fafa;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;


}

.top a {
  text-decoration: none;
  color: white;
}

.name {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  color: #0df0f0;
  text-align: center;
  -webkit-text-stroke: 0.2px #f8fafa;



}

.welcome {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: bold;
  font-size: 100px;
  color: #1be9e9;

}

.intro {

  font-family: "Antic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: #f8fafa;

}

.footer {
  display: flex;
  font-family: "Antic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #f8fafa;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.footer a {
  text-decoration: none;
  color: white;
}

.right {
  display: flex;
  font-family: "Antic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  color: #f8fafa;
  flex-flow: row nowrap;
  justify-content: center;

}





.menu-toggler {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

.menu-toggler:checked~ul .menu-item {
  opacity: 1;
}

.menu-toggler:checked~ul .menu-item:nth-child(1) {
  transform: rotate(90deg) translate(-110px);
}

.menu-toggler:checked~ul .menu-item:nth-child(2) {
  transform: rotate(150deg) translateX(-110px);
}

.menu-toggler:checked~ul .menu-item:nth-child(3) {
  transform: rotate(210deg) translateX(-110px);
}

.menu-toggler:checked~ul .menu-item:nth-child(4) {
  transform: rotate(270deg) translateX(-110px);
}

.menu-toggler:checked~ul .menu-item a {
  pointer-events: auto;
}

.menu-toggler+label {
  padding: 10px;
  color: #ccc;
}

.menu-toggler+label:before {
  content: '\f0c9';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: large;
}

.menu-toggler:hover+label {
  color: #fff;
  border-radius: 50%;
  transition: .2s;
}

.menu-toggler:active+label {
  color: #aaa;
}

.menu-item:nth-child(1) a {
  background-image: url(adobe-illustrator.svg);
  transform: rotate(-90deg);
}

.menu-item:nth-child(2) a {
  background-image: url(blender.svg);
  transform: rotate(-150deg);
}

.menu-item:nth-child(3) a {
  background-image: url(adobe-animate.svg);
  background-size: 70%;
  transform: rotate(-210deg);
}

.menu-item:nth-child(4) a {
  background-image: url(3ds.svg);
  transform: rotate(-270deg);
}

.menu-item {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 64px;
  height: 64px;
  opacity: 0;
  transition: 0.5s;
}

.menu-item a {
  display: block;
  width: inherit;
  height: inherit;
  line-height: 64px;
  background: #171717;
  border: 2px solid #1be9e9;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
  pointer-events: none;
  transition: 0.2s;

  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.menu-item a:hover {
  background-color: #1be9e9;
  font-size: 36px;
}
